{
  "name": "comuni-json",
  "version": "1.0.0",
  "description": "Database comuni italiani in REST API",
  "private": false,
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "start": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "author": "Mattia Zanellla <mattia_zanella@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
