{
  "name": "comuni-json",
  "version": "1.0.0",
  "description": "Database comuni italiani",
  "private": true,
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "start": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "author": "Matteo Contrini <m.contrini@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
